export const locale = {
    lang: 'English',
    data: {
        GLOBAL_MAIN_TEXT: {
            TRUST_REALITY: 'Trust, reality, knowledge, honesty connection every mind in every part of world.'
        },
        LOGIN: {
            LOGIN_TO_YOUR_ACCOUNT: 'LOGIN TO YOUR ACCOUNT',
            EMAIL_IS_REQUIRED: 'Email is required',
            PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email address',
            PASSWORD: 'Password',
            PASSWORD_IS_REQUIRED: 'Password is required',
            FORGOT_PASSWORD: 'Forgot Password?',
            LOGIN: 'LOGIN',
            OR: 'OR',
            DONT_HAVE_ACCOUNT: 'Don\'t have an account?',
            CREATE_ACCOUNT: 'Create an account',
            INVALID_EMAIL_PASSWORD: 'Invalid email or password',
            ERROR: 'Error',
            ACCOUNT_NOT_AUTHORIZED: 'Account not authorized yet',
            DEACTIVATED_OR_EXPIRED: 'Deactivated account/expired token?',
            GENERATE_TOKEN: 'Generate token'
        },
        FORGOT_PASS: {
            FORGOT_PASSWORD: 'FORGOT PASSWORD?',
            EMAIL_IS_REQUIRED: 'Email is required',
            PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email address',
            SEND_NEW_PASSWORD: 'SEND NEW PASSWORD',
            OR: 'OR',
            GO_BACK_LOGIN: 'Go back to login',
            ERROR: 'Error'
        },
        REGISTRATION: {
            REGISTRATION: 'REGISTRATION',
            FIRST_NAME: 'First Name',
            NAME_IS_REQUIRED: 'Name is required',
            LAST_NAME: 'Last Name',
            LAST_NAME_IS_REQUIRED: 'Last Name is required',
            FATHERS_NAME: 'Father\'s name',
            EMAIL_IS_REQUIRED: 'Email is required',
            PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email address',
            PASSWORD: 'Password',
            PASSWORD_MUST_BE: 'Password must be more than 8 characters!',
            CONFIRM_PASSWORD: 'Confirm password',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Password confirmation is required',
            PASSWORD_MUST_MATCH: 'Passwords must match',
            TERMS_AND_CONDITIONS: 'Terms and conditions',
            CREATE_ACCOUNT: 'CREATE ACCOUNT',
            DEACTIVATED_OR_EXPIRED: 'Deactivated account/expired token?',
            GENERATE_TOKEN: 'Generate token',
            OR: 'OR',
            GO_BACK_LOGIN: 'Go back to login',
            LOGIN: 'LOGIN',
            ERROR: 'Error',
            EMAIL_ACTIVATED: 'Email was activated',
            NOT_CONFIRMED_PASSWORD: 'Not confirmed password',
            READ_PRIVATE_POLICY: 'Read privacy policy and check that you are accept privacy policy',
        },
        GENERATE_TOKEN: {
            GENERATE_NEW_TOKEN: 'GENERATE NEW TOKEN',
            EMAIL_IS_REQUIRED: 'Email is required',
            PLEASE_ENTER_VALID_EMAIL: 'Please enter a valid email address',
            GENERATE_TOKEN: 'Generate Token',
            OR: 'OR',
            GO_BACK_LOGIN: 'Go back to login',
            ERROR: 'Error',
        },
        OPEN_EMAIL: {
            TOKEN_WAS_GENERATED: 'TOKEN WAS GENERATED',
            PLEASE_OPEN_EMAIL: 'PLEASE OPEN YOUR EMAIL AND CLICK THE LINK FOR ACTIVATE YOUR ACCOUNT',
            GO_TO: 'GO TO',
            LOGIN: 'LOGIN'
        },
        OPEN_EMAIL_PASSWORD: {
            PASSWORD_WAS_GENERATED: 'PASSWORD WAS SEND',
            PLEASE_OPEN_EMAIL: 'PLEASE OPEN YOUR EMAIL AND CLICK THE LINK FOR CHANGE YOUR PASSWORD',
            GO_TO: 'GO TO',
            LOGIN: 'LOGIN'
        },
        USER_ACTIVATION: {
            CONGRATULATIONS: 'CONGRATULATIONS',
            TOKEN_IS_INVALID: 'YOUR TOKEN IS INVALID',
            NOT_ACTIVATE_AGAIN: 'NOT ACTIVATE AGAIN PLEASE',
            ACCOUNT_WAS_ACTIVATED: 'YOUR ACCOUNT WAS ACTIVATED',
            TOKEN_EXPIRED_INVALID: 'TOKEN HAS EXPIRED OR INVALID, PLEASE GET TOKEN AGAIN',
            ACCOUNT_ACTIVATE_NO_MORE: 'YOUR ACCOUNT WAS ACTIVATED, PLEASE NOT TRY TO ACTIVATE AGAIN',
            GENERATE_TOKEN: 'Generate new token',
            OR: 'OR',
            GO_BACK_LOGIN: 'Go back to login',
            LOGIN: 'LOGIN'
        },
        USER_ACTIVATION_PASSWORD: {
            PASSWORD_WAS_CHANGED: 'PASSWORD WAS CHANGED',
            ERROR: 'ERROR',
            INVALID_TOKEN: 'Token is invalid, please choose correct or generate again',
            TOKEN_IS_ACTIVE: 'Token is active yet, please reopen page again',
            EXCEPTION_TOKEN: 'Exception with token, please contact us',
            AND: 'AND',
            GO_BACK_LOGIN: 'Go back to login',
            LOGIN: 'LOGIN'
        },
        ACHIEVEMENT: {
            ACHIEVEMENTS: 'Achievements',
            SEARCH_ACHIEVEMENT: 'Search achievements...',
            CREATE_NEW_ACHIEVEMENT: 'Create new achievement',
            ACHIEVEMENT_NAME: 'Achievement Name',
            ACHIEVEMENT_NAME_IS_REQUIRED: 'Achievement Name is required'
        },
        COMPONENT_TOOLBAR: {
            SEARCH: 'Search...',
            HOME_PAGE: 'Home Page',
            UNIVERSITY_LIST: 'University List',
            ADD_NEW_UNIVERSITY_ACCOUNT: 'Create University Account',
            ADD_NEW_TEACHER: 'Create Teacher Account',
            NOTIFICATION: 'Notification',
            CHATTING: 'Chatting',
            PROFILE: 'Profile',
            SETTINGS: 'Settings',
            LOGOUT: 'Logout'
        },
        ADM_TEACHER: {
            TEACHERS: 'Teachers',
            SEARCH_TEACHERS: 'Search teachers...',
            CREATE_TEACHER_ACCOUNT: 'Create Teacher Account',
            ACCOUNT_NAME: 'Account Name',
            ACCOUNT_NAME_IS_REQUIRED: 'Account Name is required',
            CHECK_ACCOUNT: 'Check Account',
            FIRST_NAME: 'First Name',
            NAME_IS_REQUIRED: 'Name is required',
            LAST_NAME: 'Last Name',
            LAST_NAME_IS_REQUIRED: 'Last Name is required',
            FATHERS_NAME: 'Father\'s name',
            ENTER_DATE: 'Enter date',
            ENTER_DATE_IS_REQUIRED: 'Enter date is required',
            PASSWORD: 'Password',
            PASSWORD_IS_REQUIRED: 'Password is required',
            CONFIRM_PASSWORD: 'Confirm password',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Password confirmation is required',
            PASSWORD_MUST_BE: 'Password must be more than 8 characters!',
            CREATE_ACCOUNT: 'Create an account',
            ERROR: 'Error',
            ACCOUNT_CREATED: 'Account was created',
            CORRECT: 'Correct',
            EMAIL_ACTIVATED: 'Email was activated',
            NOT_CONFIRMED_PASSWORD: 'Not confirmed password',
        },
        ADM_UNIVERSITY: {
            UNIVERSITY: 'University',
            SEARCH_UNIVERSITY: 'Search an university',
            CREATE_ACCOUNT: 'Create an account',
            ACCOUNT_NAME: 'Account Name',
            ACCOUNT_NAME_IS_REQUIRED: 'Account Name is required',
            CHECK_ACCOUNT: 'Check Account',
            COUNTRY: 'Country',
            COUNTRY_IS_REQUIRED: 'Country is required',
            CITY: 'City',
            CITY_IS_REQUIRED: 'City is required',
            UNIVERSITY_IS_REQUIRED: 'University is required',
            CREATE_DATE: 'Create date',
            CREATE_DATE_IS_REQUIRED: 'Create date is required',
            PASSWORD: 'Password',
            PASSWORD_IS_REQUIRED: 'Password is required',
            CONFIRM_PASSWORD: 'Confirm password',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Password confirmation is required',
            PASSWORD_MUST_BE: 'Password must be more than 8 characters!',
            ERROR: 'Error',
            ACCOUNT_CREATED: 'Account was created',
            CORRECT: 'Correct',
            EMAIL_ACTIVATED: 'Email was activated',
            NOT_CONFIRMED_PASSWORD: 'Not confirmed password',
        },
        UNIVERSITY_VIEW: {
            UNIVERSITY_NAME: 'University name',
            COUNTRY_CITY_NAME: 'Country/City name',
            SEARCH: 'Search',
            WORLD_RATING: 'World Rating #',
            OPEN_PROFILE: 'OPEN PROFILE',
            WEB_PAGE: 'WEB PAGE'
        },
        UNIVERSITY_TEACHER: {
            SEARCH_TEACHERS: 'Search teachers...',
            GRADES: 'Grades - ',
            GRADES_0: 'Grades - 0',
            FOLLOW: 'Follow',
            REMOVE_REQUEST: 'Remove request',
            UNFOLLOW_TO_TEACHER: 'Unfollow to teacher',
            REMOVE_TEACHER: 'Remove Teacher',
            REMOVE: 'Remove',
            CANCEL: 'Cancel'
        },
        USER_CHATTING: {
            START_CHAT_VIEW: 'Start chat for viewing',
            CHOOSE_PROFILE_VIEW: 'Choose profile for view full chat',
            USER_PROFILE: 'Profile',
            DELETE_CHAT: 'Delete chat',
            TYPE_MESSAGE: 'Type your message',
            ARE_YOU_SURE_DELETE: 'Are you sure that you want to delete chat?',
            CLOSE: 'Close',
            DELETE: 'Delete'
        },
        HOME_PAGE: {
            CREATE_PUBLICATION: 'Create new publication',
            NO_PUBLICATION_NOW: 'No publication for current time'
        },
        USER_FOLLOWERS_FULL: {
            SEARCH: 'Search...',
            FOLLOW: 'Follow',
            REMOVE_REQUEST: 'Remove request',
            UNFOLLOW: 'Unfollow'
        },
        USER_FOLLOWING_FULL: {
            SEARCH: 'Search...',
            FOLLOW: 'Follow',
            REMOVE_REQUEST: 'Remove request',
            UNFOLLOW: 'Unfollow',
            USER_PROFILE: 'Profile',
        },
        SETTINGS: {
            ACCOUNT_SETTING: 'Account Settings',
            USER_NAME: 'User Name',
            OPEN: 'Open',
            FOR_EDIT_NAME: 'For edit name, please open your profile, and change there',
            ACCOUNT_NAME: 'Account Name',
            INFORMATION: 'Information',
            EMAIL_DESCRIPTION: 'Email it is user\'s account name, please don\'t say your account name anyone',
            PASSWORD: 'Password',
            CHANGE: 'Change',
            CHANGE_PASSWORD: 'Change password',
            LANGUAGE: 'Language',
            CHANGE_LANGUAGE: 'Change language',
            TERMS_AND_CONDITIONS: 'Terms and conditions',
            READ_TERMS_CONDITIONS: 'Read terms and conditions',
            DEACTIVATE_ACCOUNT: 'Deactivate account',
            DEACTIVATE: 'Deactivate',
            DEACTIVATE_DESCRIPTION: 'Deactivate user account',
            CONTACT_US: 'Contact us',
            WRITE: 'Write',
            CONTACT_US_DESCRIPTION: 'Contact us with any questions',
            SETTINGS: 'Settings',
            CHOOSE: 'Choose',
            DEACTIVATE_QUESTION: 'deactivate',
            ACCOUNT_REASON: 'account reason',
            HAVE_TEACHER_ACCOUNT: 'I have teacher account',
            SCHOOL_STUDENT: 'I\'m school student, not need yet',
            NOT_STUDENT_MORE: 'I\'m not student more',
            NOT_INTERESTING_CONTENT: 'This content not interesting',
            NEED_NEW_ACCOUNT: 'Need create new account',
            OTHER: 'Other',
            FOR_ACTIVATE_DESCRIPTION: 'For activate your account, open registration form and choose',
            GENERATE_TOKEN: 'generate token',
            CLOSE: 'Close',
            OLD_PASSWORD: 'Old password',
            OLD_PASSWORD_IS_REQUIRED: 'Old password is required',
            NEW_PASSWORD: 'New password',
            NEW_PASSWORD_IS_REQUIRED: 'Password must be more than 8 characters',
            CONFIRM_NEW_PASSWORD: 'Confirm new password',
            CONFIRM_NEW_PASSWORD_IS_REQUIRED: 'Password new confirmation is required',
            CANCEL: 'Cancel',
            SAVE: 'Save',
            SAME_LANGUAGE: 'The same language',
            NOT_CONFIRMED_PASSWORD: 'Confirm password not correct, must be the same',
            NOT_EQUAL: 'Not equal',
            OLD_NEW_PASSWORD_CANT: 'Old and New Password can\'t be the same',
            ERROR: 'Error',
            OLD_PASSWORD_NOT_CORRECT: 'Old password is not correct',
            LANGUAGE_WAS_CHANGE: 'Language was changed'
        },
        USER_INFORMATION_COMMENT: {
            WRITE_COMMENT: 'Write a comment...',
            WRITE: 'Write',
            COMMENTS: ' comment(s)',
            REPLY: 'Reply',
            SHOW_REPLY_COMMENT: 'Show reply comments',
            CANCEL: 'Cancel'
        },
        USER_INFORMATION_FOLLOWER_LIST: {
            FOLLOWER: 'Follower'
        },
        USER_INFORMATION_FOLLOWING_LIST: {
            FOLLOWING: 'Following'
        },
        USER_INFORMATION_PUBLICATION_LIKE: {
            LIKE: 'Like'
        },
        USER_INFORMATION_TEACHER_VIEW: {
            CHANGE_PHOTO: 'Change photo',
            GRADE: 'Grade',
            FOLLOW: 'Follow',
            REMOVE_REQUEST: 'Remove request',
            UNFOLLOW: 'Unfollow',
            SEND_MESSAGE: 'Send Message',
            CHANGE_BACKGROUND: 'Change background',
            FIRST_NAME: 'First Name',
            NAME_IS_REQUIRED: 'Name is required',
            LAST_NAME: 'Last Name',
            LAST_NAME_IS_REQUIRED: 'Last Name is required',
            FATHERS_NAME: 'Father\'s name',
            BIRTHDAY: 'Birthday',
            COUNTRY: 'Country',
            CITY: 'City',
            ABOUT_ME: 'About me',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            FROM: 'From',
            ACHIEVEMENTS: 'Achievements',
            SEE_DETAIL: 'See Detail',
            ABOUT_TEACHER: 'About teacher',
            SEE_ALL: 'See all',
            UNIVERSITY_WORK_HISTORY: 'University Work History',
            EDUCATION: 'Education',
            CREATE_PUBLICATION: 'Create a new publication',
            FOLLOWERS: 'Followers',
            FOLLOWING: 'Following',
            CLOSE: 'Close',
            ACHIEVEMENT_TYPE: 'Achievement type',
            ABOUT_ACHIEVEMENT: 'About achievement',
            DESCRIPTION_IS_REQUIRED: 'Description is required',
            CHOOSE_DATE: 'Choose date',
            EDIT: 'Edit',
            DELETE: 'Delete',
            FIRST_LAST_NAME_MUST_FULL: 'First Name and Last Name must be full',
            ERROR: 'ERROR',
            TEACHER_GRADE: 'Teachers Grade',
            LIST_OF_GRADE: 'List of grade voice',
            VOICE: 'Voice: ',
            USER_GRADE_FOR_CHOOSING: 'Use grade for choosing and showing your real grade for this teacher!',
            STATIC_GRADE: 'Static Grade',
            CUSTOM_GRADE: 'Custom Grade',
            GRADE_LIST: 'Grade List',
            GRADE_EQUIVALENT: 'Here we can see grade equivalent.',
            GRADE_IS_CALCULATE: 'Grade is calculate = sum of grade / count of users\' grade',
            EQUIVALENT_POINT: 'Equivalent Point',
            CHOOSE_STATIC_GRADE_TEACHER: 'Choose static grade for this teacher. You can choose static grade in list.',
            REMINDER_AFTER_CLICK: 'Reminder: After click [Put Grade] you can\'t change grade more!',
            BACK: 'Back',
            PUT_GRADE: 'Put Grade',
            CUSTOM_GRADE_DESCRIPTION: 'Use your custom grade for this teacher. You can write grade between 1 and 100.',
            YOUR_GRADE: 'Your Grade',
            THANK_YOU_FOR_GRADE: 'YOUR GRADE WAS SAVED',
            BE_THE_FIRST_WRITE: 'Be the first, who will write about teacher.',
            WUK: 'WUK',
            NO_SHOWS_ACHIEVEMENT: 'Teacher hasn\'t written about achievements yet.',
            OFFICIAL_TEACHERS_PAGE: 'Official Teacher\'s Page'
        },
        USER_INFORMATION_UNFOLLOW_REMOVE: {
            REMOVE_REQUEST_TO_FOLLOW: 'Remove request to follow',
            ARE_YOU_SURE_REMOVE_REQUEST: 'Are you sure that you want to remove request to follow?',
            CANCEL: 'Cancel',
            REMOVE: 'Remove',
            UNFOLLOW: 'Unfollow',
            ARE_YOU_SURE_TO_UNFOLLOW: 'Are you sure that you want to unfollow?',
            REMOVE_REQUEST_BECOME_TEACHER: 'Remove request to become to teacher',
            ARE_YOU_SURE_REMOVE_BECOME_TEACHER: 'Are you sure that you want to remove request to become to teacher?',
            LEAVE_FROM_UNIVERSITY: 'Leave from university',
            ARE_YOU_SURE_LEAVE_UNIVERSITY: 'Are you sure that you want to leave from university?'
        },
        USER_INFORMATION_UNIVERSITY_PUBLICATION: {
            NO_PUBLICATION_NOW: 'No publication for current time',
            OPEN_PUBLICATION: 'Open publication',
            EDIT_PUBLICATION: 'Edit publication',
            DELETE_PUBLICATION: 'Delete publication',
            PUBLICATION_TEXT: 'Publication text...',
            SAVE: 'Save',
            ARE_YOU_SURE_DELETE_PUBLICATION: 'Are you sure, that you want to delete this publication?',
            CANCEL: 'Cancel',
            CLOSE: 'Close',
            DELETE: 'Delete',
            CREATE_PUBLICATION: 'Create new publication',
            SHOW_MORE: 'Show More...'
        },
        USER_INFORMATION_UNIVERSITY_VIEW: {
            CHANGE_PHOTO: 'Change photo',
            FOLLOW: 'Follow',
            UNFOLLOW: 'Unfollow',
            GRADE: 'Grade',
            CHANGE_BACKGROUND: 'Change background',
            REQUEST_BECOME_TEACHER: 'Request Become Teacher',
            REMOVE_REQUEST_TEACHER: 'Remove Request Teacher',
            LEAVE_UNIVERSITY: 'Leave university',
            GENERAL_INFORMATION: 'General Information',
            WEB_PAGE: 'WEB PAGE',
            ABOUT_UNIVERSITY: 'About university',
            UNIVERSITY_NAME: 'University name',
            COUNTRY: 'Country',
            CITY: 'City',
            CANCEL: 'Cancel',
            SAVE: 'Save',
            CREATE_PUBLICATION: 'Create new publication',
            TEACHERS: 'Teachers',
            FOLLOWERS: 'Followers',
            FOLLOWING: 'Following',
            GRADES: 'Grades - ',
            UNIVERSITY_GRADE_WORLD: 'University Grade, World Rating #',
            UNIVERSITY_GRADE: 'Teachers Grade',
            LIST_OF_GRADE: 'List of grade voice',
            VOICE: 'Voice: ',
            USER_GRADE_FOR_CHOOSING: 'Use grade for choosing and showing your real grade for this university!',
            STATIC_GRADE: 'Static Grade',
            CUSTOM_GRADE: 'Custom Grade',
            GRADE_LIST: 'Grade List',
            GRADE_EQUIVALENT: 'Here we can see grade equivalent.',
            GRADE_IS_CALCULATE: 'Grade is calculate = sum of grade / count of users\' grade',
            EQUIVALENT_POINT: 'Equivalent Point',
            CHOOSE_STATIC_GRADE_UNIVERSITY: 'Choose static grade for this university. You can choose static grade in list.',
            REMINDER_AFTER_CLICK: 'Reminder: After click [Put Grade] you can\'t change grade more!',
            BACK: 'Back',
            PUT_GRADE: 'Put Grade',
            CUSTOM_GRADE_DESCRIPTION: 'Use your custom grade for this teacher. You can write grade between 1 and 100.',
            YOUR_GRADE: 'Your Grade',
            THANK_YOU_FOR_GRADE: 'YOUR GRADE WAS SAVED',
            OFFICIAL_UNIVERSITY_PAGE: 'Official University Page'
        },
        USER_INFORMATION_USER_VIEW: {
            CHANGE_PHOTO: 'Change photo',
            FOLLOW: 'Follow',
            UNFOLLOW: 'Unfollow',
            REMOVE_REQUEST_TO_FOLLOW: 'Remove request to follow',
            SEND_MESSAGE: 'Send Message',
            ARE_YOU_SURE_REMOVE_REQUEST: 'Are you sure that you want to remove request to follow?',
            CHANGE_BACKGROUND: 'Change background',
            FIRST_NAME: 'First Name',
            NAME_IS_REQUIRED: 'Name is required',
            LAST_NAME: 'Last Name',
            LAST_NAME_IS_REQUIRED: 'Last Name is required',
            FATHERS_NAME: 'Father\'s name',
            BIRTHDAY: 'Birthday',
            COUNTRY: 'Country',
            CITY: 'City',
            ABOUT_ME: 'About me',
            SAVE: 'Save',
            CANCEL: 'Cancel',
            FROM: 'From',
            EDUCATION: 'Education',
            CREATE_PUBLICATION: 'Create new publication',
            FOLLOWERS: 'Followers',
            FOLLOWING: 'Following',
            UNIVERSITY: 'University',
            FACULTY: 'Faculty',
            SPECIALTY: 'Specialty',
            DEGREE: 'Degree',
            CHOOSE_ENTER_DATE: 'Choose enter date',
            CHOOSE_FINISH_DATE: 'Choose finish date',
            DELETE: 'Delete',
            CHANGE: 'Change',
            ARE_YOU_SURE_DELETE_INFO: 'Are you sure that you want to delete this information?',
            CLOSE: 'Close',
            PROFILE_PHOTO: 'Profile photo',
            BACKGROUND_PICTURE: 'Background picture',
            UPLOAD_PICTURE: 'Upload picture',
            CHOOSE: 'Choose',
            FIRST_LAST_NAME_MUST_FULL: 'First Name and Last Name must be full',
            ERROR: 'ERROR',
            CHOOSE_COUNTRY_CITY_UNIVERSITY: 'Choose country, city and university for saving',
        },
        USER_INFORMATION_WRITE_MESSAGE: {
            SEND_MESSAGE: 'Send Message',
            TYPE_MESSAGE: 'Type your message...'
        },
        USER_NOTIFICATION: {
            REQUEST_NOTIFICATION: 'Request Notification',
            WANT_FOLLOW_YOU: 'Want to follow you',
            WANT_BECOME_TEACHER: 'Want to become teacher',
            ACCEPT: 'Accept',
            REMOVE: 'Remove',
            NO_MESSAGE_REQUEST: 'No message about request',
            RESPONSE_NOTIFICATION: 'Response Notification',
            GIVE_ACCESS: 'Gave access',
            REMOVE_MESSAGE: 'Remove message',
            NO_MESSAGE_RESPONSE: 'No message about response',
            NOTIFICATION: 'Notification'
        },
        USER_THINK_ABOUT_TEACHER: {
            WHAT_DO_YOU_THINK: 'What do you think?',
            WRITE_ABOUT_TEACHER: 'Write about teacher',
            SAVE_INCOGNITO: 'Save incognito',
            SAVE_INCOGNITO_DESCRIPTION: 'When you save like incognito, your name and picture will not be visible for users',
            SAVE: 'Save',
            SAVE_DESCRIPTION: 'Your name and picture will be visible for everyone'
        }
    }
};
