export const locale = {
    lang: '日本語',
    data: {
        GLOBAL_MAIN_TEXT: {
            TRUST_REALITY: '信頼、現実、知識、正直なつながり、世界のあらゆる場所のすべての心。'
        },
        LOGIN: {
            LOGIN_TO_YOUR_ACCOUNT: 'あなたのアカウントにログイン',
            EMAIL_IS_REQUIRED: 'Emailは必須です',
            PLEASE_ENTER_VALID_EMAIL: '有効なメールアドレスを入力してください',
            PASSWORD: 'パスワード',
            PASSWORD_IS_REQUIRED: 'パスワードは必須です',
            FORGOT_PASSWORD: 'パスワードをお忘れですか？',
            LOGIN: 'ログイン',
            OR: 'または',
            DONT_HAVE_ACCOUNT: 'アカウントをお持ちではありませんか？',
            CREATE_ACCOUNT: 'アカウントを作成する',
            INVALID_EMAIL_PASSWORD: '無効なメールアドレスまたはパスワード',
            ERROR: 'エラー',
            ACCOUNT_NOT_AUTHORIZED: 'アカウントはまだ承認されていません',
            DEACTIVATED_OR_EXPIRED: '無効化されたアカウントまたは期限切れのトークン?',
            GENERATE_TOKEN: 'トークンを生成する'
        },
        FORGOT_PASS: {
            FORGOT_PASSWORD: 'パスワードをお忘れですか？',
            EMAIL_IS_REQUIRED: 'Emailは必須です',
            PLEASE_ENTER_VALID_EMAIL: '有効なメールアドレスを入力してください',
            SEND_NEW_PASSWORD: '新しいパスワードを送信',
            OR: 'または',
            GO_BACK_LOGIN: 'ログインに戻る',
            ERROR: 'エラー',
        },
        REGISTRATION: {
            REGISTRATION: '登録',
            FIRST_NAME: '名',
            NAME_IS_REQUIRED: '名は必須です',
            LAST_NAME: '苗字',
            LAST_NAME_IS_REQUIRED: '苗字は必須です',
            FATHERS_NAME: '父の名前',
            EMAIL_IS_REQUIRED: 'Emailは必須です',
            PLEASE_ENTER_VALID_EMAIL: '有効なメールアドレスを入力してください',
            PASSWORD: 'パスワード',
            PASSWORD_MUST_BE: 'パスワードは8文字以上にする必要があります！',
            CONFIRM_PASSWORD: 'パスワードを認証する',
            CONFIRM_PASSWORD_IS_REQUIRED: 'パスワードを認証するは必須です',
            PASSWORD_MUST_MATCH: 'パスワードが一致する必要があります',
            TERMS_AND_CONDITIONS: '規約と条件',
            CREATE_ACCOUNT: 'アカウントを作成する',
            DEACTIVATED_OR_EXPIRED: '無効化されたアカウントまたは期限切れのトークン?',
            GENERATE_TOKEN: 'トークンを生成する',
            OR: 'または',
            GO_BACK_LOGIN: 'ログインに戻る',
            LOGIN: 'ログイン',
            ERROR: 'エラー',
            EMAIL_ACTIVATED: 'メールがアクティブになりました',
            NOT_CONFIRMED_PASSWORD: '確認されていないパスワード',
            READ_PRIVATE_POLICY: 'プライバシーポリシーを読み、プライバシーポリシーに同意していることを確認する',
        },
        GENERATE_TOKEN: {
            GENERATE_NEW_TOKEN: '新しいトークンを生成する',
            EMAIL_IS_REQUIRED: 'Emailは必須です',
            PLEASE_ENTER_VALID_EMAIL: '有効なメールアドレスを入力してください',
            GENERATE_TOKEN: 'トークンを生成する',
            OR: 'または',
            GO_BACK_LOGIN: 'ログインに戻る',
            ERROR: 'エラー',
        },
        OPEN_EMAIL: {
            TOKEN_WAS_GENERATED: 'トークンが生成されました',
            PLEASE_OPEN_EMAIL: 'メールを開いてリンクをクリックし、アカウントをアクティブにしてください',
            GO_TO: '移動',
            LOGIN: 'ログイン'
        },
        OPEN_EMAIL_PASSWORD: {
            PASSWORD_WAS_GENERATED: 'パスワードが生成されました',
            PLEASE_OPEN_EMAIL: 'メールを開いてリンクをクリックし、アカウントをアクティブにしてください',
            GO_TO: '移動',
            LOGIN: 'ログイン'
        },
        USER_ACTIVATION: {
            CONGRATULATIONS: 'おめでとう',
            TOKEN_IS_INVALID: 'あなたのトークンは無効です',
            NOT_ACTIVATE_AGAIN: '再度アクティブにしないでください',
            ACCOUNT_WAS_ACTIVATED: 'あなたのアカウントはアクティブになりました',
            TOKEN_EXPIRED_INVALID: 'トークンが期限切れまたは無効です。もう一度トークンを取得してください',
            ACCOUNT_ACTIVATE_NO_MORE: 'アカウントがアクティブになりました。もう一度アクティブ化しないでください',
            GENERATE_TOKEN: '新しいトークンを生成',
            OR: 'または',
            GO_BACK_LOGIN: 'ログインに戻る',
            LOGIN: 'ログイン'
        },
        USER_ACTIVATION_PASSWORD: {
            ERROR: 'エラー',
            PASSWORD_WAS_CHANGED: 'パスワードが変更されました',
            INVALID_TOKEN: 'トークンが無効です。正しいものを選択するか、もう一度生成してください',
            TOKEN_IS_ACTIVE: 'トークンはまだアクティブです。もう一度ページを開いてください',
            EXCEPTION_TOKEN: 'トークンの例外、お問い合わせください',
            AND: 'そして',
            GO_BACK_LOGIN: 'ログインに戻る',
            LOGIN: 'ログイン'
        },
        COMPONENT_TOOLBAR: {
            SEARCH: '探す...',
            HOME_PAGE: 'ホームページ',
            UNIVERSITY_LIST: '大学リスト',
            ADD_NEW_UNIVERSITY_ACCOUNT: '大学アカウントを作成',
            ADD_NEW_TEACHER: '教師アカウントを作成',
            NOTIFICATION: '通知',
            CHATTING: 'おしゃべり',
            PROFILE: 'プロフィール',
            SETTINGS: '設定',
            LOGOUT: 'ログアウト'
        },
        ACHIEVEMENT: {
            ACHIEVEMENTS: '実績',
            SEARCH_ACHIEVEMENT: '実績を検索...',
            CREATE_NEW_ACHIEVEMENT: '新しい実績を作成する',
            ACHIEVEMENT_NAME: '実績名',
            ACHIEVEMENT_NAME_IS_REQUIRED: '実績名は必須です'
        },
        ADM_TEACHER: {
            TEACHERS: '先生',
            SEARCH_TEACHERS: '先生を検索...',
            CREATE_TEACHER_ACCOUNT: '先生のアカウントを作成',
            ACCOUNT_NAME: 'アカウントの名',
            ACCOUNT_NAME_IS_REQUIRED: 'アカウントの名は必須です',
            CHECK_ACCOUNT: 'アカウントをチェック',
            FIRST_NAME: '名',
            NAME_IS_REQUIRED: '名は必須です',
            LAST_NAME: '苗字',
            LAST_NAME_IS_REQUIRED: '苗字は必須です',
            FATHERS_NAME: '父の名前',
            ENTER_DATE: '入りの日',
            ENTER_DATE_IS_REQUIRED: '入りの日は必須です',
            PASSWORD: 'パスワード',
            PASSWORD_IS_REQUIRED: 'パスワードは必須です',
            CONFIRM_PASSWORD: 'パスワードを認証する',
            CONFIRM_PASSWORD_IS_REQUIRED: 'パスワードを認証するは必須です',
            PASSWORD_MUST_BE: 'パスワードは8文字以上にする必要があります！',
            CREATE_ACCOUNT: 'アカウントを作成する',
            ERROR: 'エラー',
            ACCOUNT_CREATED: 'アカウントが作成されました',
            CORRECT: '正しい',
            EMAIL_ACTIVATED: 'メールがアクティブになりました',
            NOT_CONFIRMED_PASSWORD: '確認されていないパスワード',
        },
        ADM_UNIVERSITY: {
            UNIVERSITY: '大学',
            SEARCH_UNIVERSITY: '大学を検索',
            CREATE_ACCOUNT: 'アカウントを作成する',
            ACCOUNT_NAME: 'アカウントの名',
            ACCOUNT_NAME_IS_REQUIRED: 'アカウントの名は必須です',
            CHECK_ACCOUNT: 'アカウントをチェック',
            COUNTRY: '国',
            COUNTRY_IS_REQUIRED: '国は必須です',
            CITY: '市',
            CITY_IS_REQUIRED: '市は必須です',
            UNIVERSITY_IS_REQUIRED: '大学は必須です',
            CREATE_DATE: '作るの日',
            CREATE_DATE_IS_REQUIRED: '作るの日は必須です',
            PASSWORD: 'パスワード',
            PASSWORD_IS_REQUIRED: 'パスワードは必須です',
            CONFIRM_PASSWORD: 'パスワードを認証する',
            CONFIRM_PASSWORD_IS_REQUIRED: 'パスワードを認証するは必須です',
            PASSWORD_MUST_BE: 'パスワードは8文字以上にする必要があります！',
            ERROR: 'エラー',
            ACCOUNT_CREATED: 'アカウントが作成されました',
            CORRECT: '正しい',
            EMAIL_ACTIVATED: 'メールがアクティブになりました',
            NOT_CONFIRMED_PASSWORD: '確認されていないパスワード',
        },
        UNIVERSITY_VIEW: {
            UNIVERSITY_NAME: '大学の名',
            COUNTRY_CITY_NAME: '国/市 の 名',
            SEARCH: '探す',
            WORLD_RATING: '世界の評価 #',
            OPEN_PROFILE: 'プロフィールを開く',
            WEB_PAGE: 'ウェブページ'
        },
        UNIVERSITY_TEACHER: {
            SEARCH_TEACHERS: '先生を探す...',
            GRADES: 'グレード',
            GRADES_0: 'グレード - 0',
            FOLLOW: '従う',
            REMOVE_REQUEST: 'リクエストを削除',
            UNFOLLOW_TO_TEACHER: '先生のフォローを解除',
            REMOVE_TEACHER: '先生を削除',
            REMOVE: '削除',
            CANCEL: 'キャンセル'
        },
        USER_CHATTING: {
            START_CHAT_VIEW: 'チャットを開始して表示',
            CHOOSE_PROFILE_VIEW: 'チャット全体を表示するにはプロファイルを選択してください',
            USER_PROFILE: 'プロフィール',
            DELETE_CHAT: 'チャットを削除',
            TYPE_MESSAGE: 'メッセージを入力してください',
            ARE_YOU_SURE_DELETE: 'チャットを削除してもよろしいですか？',
            CLOSE: '閉じる',
            DELETE: '削除する'
        },
        HOME_PAGE: {
            CREATE_PUBLICATION: '新しいパブリケーションを作成する',
            NO_PUBLICATION_NOW: '現在の時間の公開はありません'
        },
        USER_FOLLOWERS_FULL: {
            SEARCH: '探す...',
            FOLLOW: '従う',
            REMOVE_REQUEST: 'リクエストを削除',
            UNFOLLOW: 'フォローを解除'
        },
        USER_FOLLOWING_FULL: {
            SEARCH: '探す...',
            FOLLOW: '従う',
            REMOVE_REQUEST: 'リクエストを削除',
            UNFOLLOW: 'フォローを解除',
            USER_PROFILE: 'プロフィール',
        },
        SETTINGS: {
            ACCOUNT_SETTING: 'アカウント設定',
            USER_NAME: 'ユーザー名',
            OPEN: '開いた',
            FOR_EDIT_NAME: '名前を編集するには、プロファイルを開いて変更してください',
            ACCOUNT_NAME: 'アカウントの名',
            INFORMATION: '情報',
            EMAIL_DESCRIPTION: 'メールはユーザーのアカウント名です。アカウント名は誰にも言わないでください',
            PASSWORD: 'パスワード',
            CHANGE: '変化する',
            CHANGE_PASSWORD: 'パスワードを変更する',
            LANGUAGE: '言語',
            CHANGE_LANGUAGE: '言語を変更',
            TERMS_AND_CONDITIONS: '規約と条件',
            READ_TERMS_CONDITIONS: '規約と条件を読む',
            DEACTIVATE_ACCOUNT: 'アカウントを無効化し',
            DEACTIVATE: '無効化し',
            DEACTIVATE_DESCRIPTION: 'ユーザーアカウントを無効にする',
            CONTACT_US: 'お問い合わせ',
            WRITE: '書く',
            CONTACT_US_DESCRIPTION: 'ご質問はお問い合わせください',
            SETTINGS: '設定',
            CHOOSE: '選ぶ',
            DEACTIVATE_QUESTION: '無効化し',
            ACCOUNT_REASON: 'のアカウント理由',
            HAVE_TEACHER_ACCOUNT: '私は教師のアカウントを持っています',
            SCHOOL_STUDENT: '私はまだ学生ではありません',
            NOT_STUDENT_MORE: '私はもっと学生じゃない',
            NOT_INTERESTING_CONTENT: 'このコンテンツは面白くない',
            NEED_NEW_ACCOUNT: '新しいアカウントを作成する必要があります',
            OTHER: 'その他の',
            FOR_ACTIVATE_DESCRIPTION: 'アカウントを有効にするには、登録フォームを開いて選択します',
            GENERATE_TOKEN: 'トークンを生成する',
            CLOSE: '閉じる',
            OLD_PASSWORD: '以前のパスワード',
            OLD_PASSWORD_IS_REQUIRED: '以前のパスワードは必須です',
            NEW_PASSWORD: '新しいのパスワード',
            NEW_PASSWORD_IS_REQUIRED: 'パスワードは8文字以上にする必要があります',
            CONFIRM_NEW_PASSWORD: '新しいパスワードを認証する',
            CONFIRM_NEW_PASSWORD_IS_REQUIRED: '新しいパスワードを認証するは必須です',
            CANCEL: 'キャンセル',
            SAVE: '保存する',
            SAME_LANGUAGE: '同じ言語',
            NOT_CONFIRMED_PASSWORD: 'パスワードが正しくないことを確認してください、同じでなければなりません',
            NOT_EQUAL: '等しくない',
            OLD_NEW_PASSWORD_CANT: '古いパスワードと新しいパスワードを同じにすることはできません',
            ERROR: 'エラー',
            OLD_PASSWORD_NOT_CORRECT: '古いパスワードが正しくありません',
            LANGUAGE_WAS_CHANGE: '言語が変更されました'

        },
        USER_INFORMATION_COMMENT: {
            WRITE_COMMENT: 'コメントを書く',
            WRITE: '書く',
            COMMENTS: ' コメント',
            REPLY: '応答',
            SHOW_REPLY_COMMENT: '返信コメントを見る',
            CANCEL: 'キャンセル'
        },
        USER_INFORMATION_FOLLOWER_LIST: {
            FOLLOWER: 'フォロワー'
        },
        USER_INFORMATION_FOLLOWING_LIST: {
            FOLLOWING: '以下'
        },
        USER_INFORMATION_PUBLICATION_LIKE: {
            LIKE: 'Like'
        },
        USER_INFORMATION_TEACHER_VIEW: {
            CHANGE_PHOTO: '写真を変更する',
            GRADE: 'グレード',
            FOLLOW: '従う',
            REMOVE_REQUEST: 'リクエストを削除',
            UNFOLLOW: 'フォローを解除',
            SEND_MESSAGE: 'メッセージを送る',
            CHANGE_BACKGROUND: '背景を変更',
            FIRST_NAME: '名',
            NAME_IS_REQUIRED: '名は必須です',
            LAST_NAME: '苗字',
            LAST_NAME_IS_REQUIRED: '苗字は必須です',
            FATHERS_NAME: '父の名前',
            BIRTHDAY: 'お誕生日',
            COUNTRY: '国',
            CITY: '市',
            ABOUT_ME: '私について',
            SAVE: '保存する',
            CANCEL: 'キャンセル',
            FROM: '',
            ACHIEVEMENTS: '実績',
            SEE_DETAIL: '詳細を見る',
            ABOUT_TEACHER: 'Ustaz turaly',
            SEE_ALL: 'すべてを見る',
            UNIVERSITY_WORK_HISTORY: '大学の職歴',
            EDUCATION: '教育',
            CREATE_PUBLICATION: '新しいパブリケーションを作成する',
            FOLLOWERS: 'フォロワー',
            FOLLOWING: '以下',
            CLOSE: '閉じる',
            ACHIEVEMENT_TYPE: '実績タイプ',
            ABOUT_ACHIEVEMENT: '実績について',
            DESCRIPTION_IS_REQUIRED: '説明が必要です',
            CHOOSE_DATE: '日付を選択してください',
            EDIT: '編集する',
            DELETE: '削除する',
            FIRST_LAST_NAME_MUST_FULL: '名と姓は完全でなければなりません',
            ERROR: 'エラー',
            TEACHER_GRADE: '教師の成績',
            LIST_OF_GRADE: 'グレードボイス一覧',
            VOICE: 'ボイス: ',
            USER_GRADE_FOR_CHOOSING: 'この教師の実際の成績を選択して表示するには、成績を使用してください！',
            STATIC_GRADE: '静的グレード',
            CUSTOM_GRADE: 'カスタムグレード',
            GRADE_LIST: 'グレード一覧',
            GRADE_EQUIVALENT: 'ここでは、同等の等級を見ることができます。',
            GRADE_IS_CALCULATE: 'グレードは計算されます = 成績の合計 / ユーザーのグレードの数',
            EQUIVALENT_POINT: '相当点',
            CHOOSE_STATIC_GRADE_TEACHER: 'この教師の静的成績を選択してください。 リストから静的グレードを選択できます。',
            REMINDER_AFTER_CLICK: '注意：[グレードをつける]をクリックした後は、グレードを変更することはできません。',
            BACK: 'バック',
            PUT_GRADE: 'グレードをつける',
            CUSTOM_GRADE_DESCRIPTION: 'この教師のカスタムグレードを使用してください。 グレードは1から100まで書くことができます。',
            YOUR_GRADE: 'あなたのグレード',
            THANK_YOU_FOR_GRADE: 'あなたのグレードは保存されました',
            BE_THE_FIRST_WRITE: '先生について書く最初の人になる。',
            WUK: 'WUK',
            NO_SHOWS_ACHIEVEMENT: '先生はまだ成果について書いていません。',
            OFFICIAL_TEACHERS_PAGE: '公式教師ページ'
        },
        USER_INFORMATION_UNFOLLOW_REMOVE: {
            REMOVE_REQUEST_TO_FOLLOW: 'フォローするリクエストを削除',
            ARE_YOU_SURE_REMOVE_REQUEST: 'フォローのリクエストを削除してもよろしいですか？',
            CANCEL: 'キャンセル',
            REMOVE: '削除する',
            UNFOLLOW: 'フォローを解除',
            ARE_YOU_SURE_TO_UNFOLLOW: 'フォローを解除してもよろしいですか？',
            REMOVE_REQUEST_BECOME_TEACHER: '教師になるリクエストを削除',
            ARE_YOU_SURE_REMOVE_BECOME_TEACHER: '先生になるためのリクエストを削除してもよろしいですか？',
            LEAVE_FROM_UNIVERSITY: '大学を出る',
            ARE_YOU_SURE_LEAVE_UNIVERSITY: '大学を卒業してもよろしいですか？'
        },
        USER_INFORMATION_UNIVERSITY_PUBLICATION: {
            NO_PUBLICATION_NOW: '現在の時間の公開はありません',
            OPEN_PUBLICATION: '公開中',
            EDIT_PUBLICATION: '出版物を編集',
            DELETE_PUBLICATION: 'パブリケーションを削除',
            PUBLICATION_TEXT: '出版テキスト...',
            SAVE: '保存する',
            ARE_YOU_SURE_DELETE_PUBLICATION: 'このパブリケーションを削除してもよろしいですか？',
            CANCEL: 'キャンセル',
            CLOSE: '閉じる',
            DELETE: '削除する',
            CREATE_PUBLICATION: '新しいパブリケーションを作成する',
            SHOW_MORE: 'もっと見せる...'
        },
        USER_INFORMATION_UNIVERSITY_VIEW: {
            CHANGE_PHOTO: '写真を変更する',
            FOLLOW: '従う',
            UNFOLLOW: 'フォローを解除',
            GRADE: 'グレード',
            CHANGE_BACKGROUND: '背景を変更',
            REQUEST_BECOME_TEACHER: '教師になるリクエスト',
            REMOVE_REQUEST_TEACHER: '教師へのリクエストを削除',
            LEAVE_UNIVERSITY: '大学を出る',
            GENERAL_INFORMATION: '一般情報',
            WEB_PAGE: 'ウェブページ',
            ABOUT_UNIVERSITY: '大学について',
            UNIVERSITY_NAME: '大学の名',
            COUNTRY: '国',
            CITY: '市',
            CANCEL: 'キャンセル',
            SAVE: '保存する',
            CREATE_PUBLICATION: '新しいパブリケーションを作成する',
            TEACHERS: '先生',
            FOLLOWERS: 'フォロワー',
            FOLLOWING: '以下',
            GRADES: 'グレード - ',
            UNIVERSITY_GRADE_WORLD: '大学グレード、世界評価＃',
            UNIVERSITY_GRADE: '大学の成績',
            LIST_OF_GRADE: 'グレードボイス一覧',
            VOICE: 'ボイス: ',
            USER_GRADE_FOR_CHOOSING: 'この大学の実際の成績を選択して表示するには、成績を使用してください！',
            STATIC_GRADE: '静的グレード',
            CUSTOM_GRADE: 'カスタムグレード',
            GRADE_LIST: 'グレード一覧',
            GRADE_EQUIVALENT: 'ここでは、同等の等級を見ることができます。',
            GRADE_IS_CALCULATE: 'グレードは計算されます = 成績の合計 / ユーザーのグレードの数',
            EQUIVALENT_POINT: '相当点',
            CHOOSE_STATIC_GRADE_UNIVERSITY: 'この大学の静的成績を選択してください。 リストから静的グレードを選択できます。',
            REMINDER_AFTER_CLICK: '注意：[グレードをつける]をクリックした後は、グレードを変更することはできません。',
            BACK: 'バック',
            PUT_GRADE: 'グレードをつける',
            CUSTOM_GRADE_DESCRIPTION: 'この教師のカスタムグレードを使用してください。 グレードは1から100まで書くことができます。',
            YOUR_GRADE: 'あなたのグレード',
            THANK_YOU_FOR_GRADE: 'あなたのグレードは保存されました',
            OFFICIAL_UNIVERSITY_PAGE: '大学の公式ページ'
        },
        USER_INFORMATION_USER_VIEW: {
            CHANGE_PHOTO: '写真を変更する',
            FOLLOW: '従う',
            UNFOLLOW: 'フォローを解除',
            REMOVE_REQUEST_TO_FOLLOW: 'フォローするリクエストを削除',
            SEND_MESSAGE: 'メッセージを送る',
            ARE_YOU_SURE_REMOVE_REQUEST: 'フォローのリクエストを削除してもよろしいですか？',
            CHANGE_BACKGROUND: '背景を変更',
            FIRST_NAME: '名',
            NAME_IS_REQUIRED: '名は必須です',
            LAST_NAME: '苗字',
            LAST_NAME_IS_REQUIRED: '苗字は必須です',
            FATHERS_NAME: '父の名前',
            BIRTHDAY: 'お誕生日',
            COUNTRY: '国',
            CITY: '市',
            ABOUT_ME: '私について',
            SAVE: '保存する',
            CANCEL: 'キャンセル',
            FROM: '',
            EDUCATION: '教育',
            CREATE_PUBLICATION: '新しいパブリケーションを作成する',
            FOLLOWERS: 'フォロワー',
            FOLLOWING: '以下',
            UNIVERSITY: '大学',
            FACULTY: '学部',
            SPECIALTY: '専門',
            DEGREE: 'デグリ',
            CHOOSE_ENTER_DATE: '入力日を選択してください',
            CHOOSE_FINISH_DATE: '終了日を選択してください',
            DELETE: '削除する',
            CHANGE: '変化する',
            ARE_YOU_SURE_DELETE_INFO: 'この情報を削除してもよろしいですか？',
            CLOSE: '閉じる',
            PROFILE_PHOTO: 'プロフィール写真',
            BACKGROUND_PICTURE: '背景画像',
            UPLOAD_PICTURE: '写真をアップロードする',
            CHOOSE: '選ぶ',
            FIRST_LAST_NAME_MUST_FULL: '名と姓は完全でなければなりません',
            ERROR: 'エラー',
            CHOOSE_COUNTRY_CITY_UNIVERSITY: '保存する国、都市、大学を選択してください',
        },
        USER_INFORMATION_WRITE_MESSAGE: {
            SEND_MESSAGE: 'メッセージを送る',
            TYPE_MESSAGE: 'メッセージを入力してください...'
        },
        USER_NOTIFICATION: {
            REQUEST_NOTIFICATION: 'リクエスト通知',
            WANT_FOLLOW_YOU: 'あなたをフォローしたい',
            WANT_BECOME_TEACHER: '先生になりたい',
            ACCEPT: '受け入れる',
            REMOVE: '削除する',
            NO_MESSAGE_REQUEST: 'リクエストに関するメッセージはありません',
            RESPONSE_NOTIFICATION: '応答通知',
            GIVE_ACCESS: 'アクセスした',
            REMOVE_MESSAGE: 'メッセージを削除',
            NO_MESSAGE_RESPONSE: '応答に関するメッセージはありません',
            NOTIFICATION: '通知'
        },
        USER_THINK_ABOUT_TEACHER: {
            WHAT_DO_YOU_THINK: 'どう思いますか?',
            WRITE_ABOUT_TEACHER: '先生について書く',
            SAVE_INCOGNITO: 'シークレットモードで保存',
            SAVE_INCOGNITO_DESCRIPTION: 'シークレットモードで保存すると、名前と写真がユーザーに表示されなくなります',
            SAVE: '保存する'
        }
    }
};
