export const locale = {
    lang: 'Qazaq Tyly',
    data: {
        GLOBAL_MAIN_TEXT: {
            TRUST_REALITY: 'Senym, aqiqat, bylym, shyndyq alem boiyu barlyq oilardy qosady.'
        },
        LOGIN: {
            LOGIN_TO_YOUR_ACCOUNT: 'ACCOUNTYNYZGA KYRU',
            EMAIL_IS_REQUIRED: 'Email qazhet',
            PLEASE_ENTER_VALID_EMAIL: 'Otynysh, durys email zhazynyz',
            PASSWORD: 'Qupya soz',
            PASSWORD_IS_REQUIRED: 'Qupya soz qazhet',
            FORGOT_PASSWORD: 'Qupya sozdy umuttynyz ba?',
            LOGIN: 'KYRU',
            OR: 'NEMESE',
            DONT_HAVE_ACCOUNT: 'Accountynyz zhoq pa?',
            CREATE_ACCOUNT: 'Accountty qurastyru',
            INVALID_EMAIL_PASSWORD: 'Email nemese qupya soz qate',
            ERROR: 'Qate',
            ACCOUNT_NOT_AUTHORIZED: 'Account aly qosylmagan',
            DEACTIVATED_OR_EXPIRED: 'Account oshyrylgen be nemese token uaqyty bytty me?',
            GENERATE_TOKEN: 'Token qurastyru'
        },
        FORGOT_PASS: {
            FORGOT_PASSWORD: 'QUPYA SOZDY UMUTTYNYZ BA?',
            EMAIL_IS_REQUIRED: 'Email qazhet',
            PLEASE_ENTER_VALID_EMAIL: 'Otynysh, durys email zhazynyz',
            SEND_NEW_PASSWORD: 'ZHANA QUPYA SOZ',
            OR: 'NEMESE',
            GO_BACK_LOGIN: 'Accountka kyru betyne oralu',
            ERROR: 'QATE',
        },
        REGISTRATION: {
            REGISTRATION: 'TYRKEU',
            FIRST_NAME: 'Aty',
            NAME_IS_REQUIRED: 'Aty qazhet',
            LAST_NAME: 'Zhony',
            LAST_NAME_IS_REQUIRED: 'Zhony qazhet',
            FATHERS_NAME: 'Tegy',
            EMAIL_IS_REQUIRED: 'Email qazhet',
            PLEASE_ENTER_VALID_EMAIL: 'Otynysh, durys email zhazynyz',
            PASSWORD: 'Qupya soz',
            PASSWORD_MUST_BE: 'Qupya soz 8 belgyden kop boluy qazhet',
            CONFIRM_PASSWORD: 'Qupya sozdy rastau',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Qupya sozdy rastau qazhet',
            PASSWORD_MUST_MATCH: 'Qupya sozder byrdei boluy qazhet',
            TERMS_AND_CONDITIONS: 'Sharttar men yerezheler',
            CREATE_ACCOUNT: 'ACCOUNTTY QURASTYRU',
            DEACTIVATED_OR_EXPIRED: 'Account oshyrylgen be nemese token uaqyty bytty me?',
            GENERATE_TOKEN: 'Token qurastyru',
            OR: 'NEMESE',
            GO_BACK_LOGIN: 'Accountka kyru betyne oralu',
            LOGIN: 'ACCOUNTKA KYRU',
            ERROR: 'Qate',
            EMAIL_ACTIVATED: 'Email qosuly',
            NOT_CONFIRMED_PASSWORD: 'Qupya sozy byrdei yemes',
            READ_PRIVATE_POLICY: 'Shattar men yezhelerdy oqyp, kelysudy otynemyz',
        },
        GENERATE_TOKEN: {
            GENERATE_NEW_TOKEN: 'ZHANA TOKEN QURASTYRU',
            EMAIL_IS_REQUIRED: 'Email qazhet',
            PLEASE_ENTER_VALID_EMAIL: 'Otynysh, durys email zhazynyz',
            GENERATE_TOKEN: 'Token qurastyru',
            OR: 'NEMESE',
            GO_BACK_LOGIN: 'Accountka kyru betyne oralu',
            ERROR: 'Qate',
        },
        OPEN_EMAIL: {
            TOKEN_WAS_GENERATED: 'TOKEN QURASTYRYLDY',
            PLEASE_OPEN_EMAIL: 'OTYNYSH, EMAILYNYZDY ASHYP, ACCOUNTTY QOSU USHYN ZHYBERYLGEN LINKTY BASYNYZ',
            GO_TO: 'OTU',
            LOGIN: 'ACCOUNTKA KYRU'
        },
        OPEN_EMAIL_PASSWORD: {
            PASSWORD_WAS_GENERATED: 'QUPYA SOZ QURASTYRYLDY',
            PLEASE_OPEN_EMAIL: 'OTYNYSH, EMAILYNYZDY ASHYP, QUPYA SOZDY OZGERTU USHYN ZHYBERYLGEN LINKTY BASYNYZ',
            GO_TO: 'OTU',
            LOGIN: 'ACCOUNTKA KYRU'
        },
        USER_ACTIVATION: {
            CONGRATULATIONS: 'QUTTYQTAIMYZ',
            TOKEN_IS_INVALID: 'SYZDYN TOKENYNYZ QATE',
            NOT_ACTIVATE_AGAIN: 'OTYNYSH, QAITADAN QOSPANYZ',
            ACCOUNT_WAS_ACTIVATED: 'SYZDYN ACCOUNTYNYZ QOSULY',
            TOKEN_EXPIRED_INVALID: 'TOKEN UAQYTY BYTTY NEMESE QATE, OTYNYSH, QAITADAN QURASTYRYNYZ',
            ACCOUNT_ACTIVATE_NO_MORE: 'SYZDYN ACCOUNTYNYZ QOSULY, OTYNYSH, QAITADAN QOSPANYZ',
            GENERATE_TOKEN: 'Zhana token qurastyru',
            OR: 'NEMESE',
            GO_BACK_LOGIN: 'Accountka kyru betyne oralu',
            LOGIN: 'ACCOUNTKA KYRU'
        },
        USER_ACTIVATION_PASSWORD: {
            ERROR: 'QATE',
            PASSWORD_WAS_CHANGED: 'QUPYA SOZ OZGERTYLDY',
            INVALID_TOKEN: 'Token qate, otynysh, durysyn qoldanynyz nemese zhanasyn qurastyrynyz',
            TOKEN_IS_ACTIVE: 'Token qosuly, otynysh, betty qaitadan ashynyz',
            EXCEPTION_TOKEN: 'Tokennyn qatesy, otynysh, byzge habarlasynyz',
            AND: 'ZHANE',
            GO_BACK_LOGIN: 'Accountka kyru betyne oralu',
            LOGIN: 'ACCOUNTKA KYRU'
        },
        COMPONENT_TOOLBAR: {
            SEARCH: 'Yzdeu...',
            HOME_PAGE: 'Basty Bet',
            UNIVERSITY_LIST: 'University Tyzymy',
            ADD_NEW_UNIVERSITY_ACCOUNT: 'University Accountyn Qosu',
            ADD_NEW_TEACHER: 'Ustaz Accountyn Qosu',
            NOTIFICATION: 'Habarlama',
            CHATTING: 'Chat',
            PROFILE: 'Profile',
            SETTINGS: 'Baptaular',
            LOGOUT: 'Shygu'
        },
        ACHIEVEMENT: {
            ACHIEVEMENTS: 'Zhetystykter',
            SEARCH_ACHIEVEMENT: 'Zhetystykterdy yzdeu...',
            CREATE_NEW_ACHIEVEMENT: 'Zhana zhetystyk turyn qosu',
            ACHIEVEMENT_NAME: 'Zhetystyk Atauy',
            ACHIEVEMENT_NAME_IS_REQUIRED: 'Zhetystyk Atauy qazhet'
        },
        ADM_TEACHER: {
            TEACHERS: 'Ustazdar',
            SEARCH_TEACHERS: 'Ustazdardy yzdeu...',
            CREATE_TEACHER_ACCOUNT: 'Ustaz Accountyn Qosu',
            ACCOUNT_NAME: 'Account Atauy',
            ACCOUNT_NAME_IS_REQUIRED: 'Account Atauy qazhet',
            CHECK_ACCOUNT: 'Accountty tekseru',
            FIRST_NAME: 'Aty',
            NAME_IS_REQUIRED: 'Aty qazhet',
            LAST_NAME: 'Zhony',
            LAST_NAME_IS_REQUIRED: 'Zhony qazhet',
            FATHERS_NAME: 'Tegy',
            ENTER_DATE: 'Ornalasqan kuny',
            ENTER_DATE_IS_REQUIRED: 'Ornalasqan kuny qazhet',
            PASSWORD: 'Qupya soz',
            PASSWORD_IS_REQUIRED: 'Qupya soz qazhet',
            CONFIRM_PASSWORD: 'Qupya sozdy rastau',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Qupya sozdy rastau qazhet',
            PASSWORD_MUST_BE: 'Qupya soz 8 belgyden kop boluy qazhet',
            CREATE_ACCOUNT: 'Accountty qurastyru',
            ERROR: 'Qate',
            ACCOUNT_CREATED: 'Account qurastyryldy',
            CORRECT: 'Durys',
            EMAIL_ACTIVATED: 'Email qosuly',
            NOT_CONFIRMED_PASSWORD: 'Qupya sozy byrdei yemes',
        },
        ADM_UNIVERSITY: {
            UNIVERSITY: 'University',
            SEARCH_UNIVERSITY: 'University yzdeu',
            CREATE_ACCOUNT: 'Accountty qurastyru',
            ACCOUNT_NAME: 'Account Atauy',
            ACCOUNT_NAME_IS_REQUIRED: 'Account Atauy qazhet',
            CHECK_ACCOUNT: 'Accountty tekseru',
            COUNTRY: 'Yel',
            COUNTRY_IS_REQUIRED: 'Yel qazhet',
            CITY: 'Qala',
            CITY_IS_REQUIRED: 'Qala qazhet',
            UNIVERSITY_IS_REQUIRED: 'University qazhet',
            CREATE_DATE: 'Qurastyrylgan kuny',
            CREATE_DATE_IS_REQUIRED: 'Qurastyrylgan kuny qazhet',
            PASSWORD: 'Qupya soz',
            PASSWORD_IS_REQUIRED: 'Qupya soz qazhet',
            CONFIRM_PASSWORD: 'Qupya sozdy rastau',
            CONFIRM_PASSWORD_IS_REQUIRED: 'Qupya sozdy rastau qazhet',
            PASSWORD_MUST_BE: 'Qupya soz 8 belgyden kop boluy qazhet',
            ERROR: 'Qate',
            ACCOUNT_CREATED: 'Account qurastyryldy',
            CORRECT: 'Durys',
            EMAIL_ACTIVATED: 'Email qosuly',
            NOT_CONFIRMED_PASSWORD: 'Qupya sozy byrdei yemes',
        },
        UNIVERSITY_VIEW: {
            UNIVERSITY_NAME: 'University atauy',
            COUNTRY_CITY_NAME: 'Yel/qala atauy',
            SEARCH: 'Yzdeu',
            WORLD_RATING: 'Alem ratingy #',
            OPEN_PROFILE: 'PROFILGE OTU',
            WEB_PAGE: 'WEB BET'
        },
        UNIVERSITY_TEACHER: {
            SEARCH_TEACHERS: 'Ustazdy yzdeu...',
            GRADES: 'Bagalar',
            GRADES_0: 'Baga - 0',
            FOLLOW: 'Baqylau',
            REMOVE_REQUEST: 'Suranymdy boldyrmau',
            UNFOLLOW_TO_TEACHER: 'Ustaz bagylaudy toqtatu',
            REMOVE_TEACHER: 'Ustasdy oshyru',
            REMOVE: 'Ozhyru',
            CANCEL: 'Boldyrmau'
        },
        USER_CHATTING: {
            START_CHAT_VIEW: 'Koru ushyn, chatty bastanyz',
            CHOOSE_PROFILE_VIEW: 'Tolyq chatty koru ushyn, chatty tandanyz',
            USER_PROFILE: 'Profile',
            DELETE_CHAT: 'Chatty oshyru',
            TYPE_MESSAGE: 'Hatynyzdy zhazynyz',
            ARE_YOU_SURE_DELETE: 'Osy chatty oshyruge senymdysyz be?',
            CLOSE: 'Zhabu',
            DELETE: 'Zhoiyu'
        },
        HOME_PAGE: {
            CREATE_PUBLICATION: 'Zhana basylym zhasau',
            NO_PUBLICATION_NOW: 'Qazyrge basylym zhoq'
        },
        USER_FOLLOWERS_FULL: {
            SEARCH: 'Yzdeu...',
            FOLLOW: 'Baqylau',
            REMOVE_REQUEST: 'Suranymdy boldyrmau',
            UNFOLLOW: 'Bagylaudy toqtatu'
        },
        USER_FOLLOWING_FULL: {
            SEARCH: 'Yzdeu...',
            FOLLOW: 'Baqylau',
            REMOVE_REQUEST: 'Suranymdy boldyrmau',
            UNFOLLOW: 'Bagylaudy toqtatu',
            USER_PROFILE: 'Profile',
        },
        SETTINGS: {
            ACCOUNT_SETTING: 'Account Baptaulary',
            USER_NAME: 'Qoldanushy Aty',
            OPEN: 'Ashu',
            FOR_EDIT_NAME: 'Qoldanushy atyn ozgertu ushyn, profilge otyp, ozgertu qazhet',
            ACCOUNT_NAME: 'Account Atauy',
            INFORMATION: 'Aqparat',
            EMAIL_DESCRIPTION: 'Email ol qoldanushynyn, account atauy, otynysh, account atauyn eshkymge aitpanyz',
            PASSWORD: 'Qupya soz',
            CHANGE: 'Ozgertu',
            CHANGE_PASSWORD: 'Qupya sozdy ozgertu',
            LANGUAGE: 'Tyl',
            CHANGE_LANGUAGE: 'Tyldy auystyru',
            TERMS_AND_CONDITIONS: 'Sharttar men yerezheler',
            READ_TERMS_CONDITIONS: 'Sharttar men yerezhelerdy oqu',
            DEACTIVATE_ACCOUNT: 'Accountty oshyru',
            DEACTIVATE: 'Oshyru',
            DEACTIVATE_DESCRIPTION: 'Qoldanushy accountyn oshyru',
            CONTACT_US: 'Byzge habarlasu',
            WRITE: 'Zhazu',
            CONTACT_US_DESCRIPTION: 'Suraqtarynyzben byzge habarlassanyz bolady',
            SETTINGS: 'Baptaular',
            CHOOSE: 'Tandanyz',
            DEACTIVATE_QUESTION: 'oshyru',
            ACCOUNT_REASON: 'sebebyn',
            HAVE_TEACHER_ACCOUNT: 'Mende ustaz accounty bar',
            SCHOOL_STUDENT: 'Men mektep oqushysymyn, qazyrge qazhety zhoq',
            NOT_STUDENT_MORE: 'Men basqa student yemespyn',
            NOT_INTERESTING_CONTENT: 'Bul content qyzyq yemes',
            NEED_NEW_ACCOUNT: 'Zhana account qurastyru qazhet',
            OTHER: 'Basqa',
            FOR_ACTIVATE_DESCRIPTION: 'Accountynyzdy qosu ushyn, tyrkelu betyn ashyp,',
            GENERATE_TOKEN: 'tokendy qurastyrynyz',
            CLOSE: 'Zhabu',
            OLD_PASSWORD: 'Yesky qupya soz',
            OLD_PASSWORD_IS_REQUIRED: 'Yesky qupya soz qazhet',
            NEW_PASSWORD: 'Zhana qupya soz',
            NEW_PASSWORD_IS_REQUIRED: 'Qupya soz 8 belgyden kop boluy qazhet',
            CONFIRM_NEW_PASSWORD: 'Zhana qupya sozdy rastau',
            CONFIRM_NEW_PASSWORD_IS_REQUIRED: 'Zhana qupya sozdy rastau qazhet',
            CANCEL: 'Boldyrmau',
            SAVE: 'Saqtau',
            SAME_LANGUAGE: 'Tyl ozgeryssyz',
            NOT_CONFIRMED_PASSWORD: 'Qupya sozyn rastau qate, qupay sozdery byrdei boluy kerek',
            NOT_EQUAL: 'Byrdei yemes',
            OLD_NEW_PASSWORD_CANT: 'Yesky zhane zhana qupya sozder byrdei bolmau kerek',
            ERROR: 'Qate',
            OLD_PASSWORD_NOT_CORRECT: 'Yesky qupya soz qate',
            LANGUAGE_WAS_CHANGE: 'Tyl ozgertyldy'
        },
        USER_INFORMATION_COMMENT: {
            WRITE_COMMENT: 'Pykyrmen bolysu...',
            WRITE: 'Zhazu',
            COMMENTS: ' Pykyr(ler)',
            REPLY: 'Zhauap zhazu',
            SHOW_REPLY_COMMENT: 'Pykyrge zhauaptardy kory',
            CANCEL: 'Boldyrmau'
        },
        USER_INFORMATION_FOLLOWER_LIST: {
            FOLLOWER: 'Baqylaushy'
        },
        USER_INFORMATION_FOLLOWING_LIST: {
            FOLLOWING: 'Baqylauda'
        },
        USER_INFORMATION_PUBLICATION_LIKE: {
            LIKE: 'Like'
        },
        USER_INFORMATION_TEACHER_VIEW: {
            CHANGE_PHOTO: 'Suretty auystyru',
            GRADE: 'Baga',
            FOLLOW: 'Baqylau',
            REMOVE_REQUEST: 'Suranymdy boldyrmau',
            UNFOLLOW: 'Bagylaudy toqtatu',
            SEND_MESSAGE: 'Hat zhyberu',
            CHANGE_BACKGROUND: 'Artqy suretty ozgertu',
            FIRST_NAME: 'Aty',
            NAME_IS_REQUIRED: 'Aty qazhet',
            LAST_NAME: 'Zhony',
            LAST_NAME_IS_REQUIRED: 'Zhony qazhet',
            FATHERS_NAME: 'Tegy',
            BIRTHDAY: 'Tugan kun',
            COUNTRY: 'Yel',
            CITY: 'Qala',
            ABOUT_ME: 'Men turaly',
            SAVE: 'Saqtau',
            CANCEL: 'Boldyrmau',
            FROM: '',
            ACHIEVEMENTS: 'Zhetystykter',
            SEE_DETAIL: 'Tolyqtai qarau',
            ABOUT_TEACHER: 'Ustaz turaly',
            SEE_ALL: 'Barlygyn koru',
            UNIVERSITY_WORK_HISTORY: 'University Zhumus Kezendery',
            EDUCATION: 'Bylym',
            CREATE_PUBLICATION: 'Zhana basylym zhasau',
            FOLLOWERS: 'Baqylaushylar',
            FOLLOWING: 'Baqylauda',
            CLOSE: 'Zhabu',
            ACHIEVEMENT_TYPE: 'Zhetystyk tury',
            ABOUT_ACHIEVEMENT: 'Zhetystyk turaly',
            DESCRIPTION_IS_REQUIRED: 'Sipattamasy qazhet',
            CHOOSE_DATE: 'Kundy tandanyz',
            EDIT: 'Ozgertu',
            DELETE: 'Zhoiyu',
            FIRST_LAST_NAME_MUST_FULL: 'Aty Zhony tolyq bolu qazhet',
            ERROR: 'QATE',
            TEACHER_GRADE: 'Ustazdyn Bagasy',
            LIST_OF_GRADE: 'Dauys bergender sany',
            VOICE: 'Dauys: ',
            USER_GRADE_FOR_CHOOSING: 'Ustazdyn shynaiy bagasyn korsetu ushyn, oz baganyzdy tandap korsetynyz!',
            STATIC_GRADE: 'Staticalyq Baga',
            CUSTOM_GRADE: 'Ozynyzden Baga',
            GRADE_LIST: 'Baga Tyzymy',
            GRADE_EQUIVALENT: 'Osy zherde bagaga katysty equivalent.',
            GRADE_IS_CALCULATE: 'Baga yesepteledy = zhalpy baga somasy / baga qoidan qoldanushy somasy',
            EQUIVALENT_POINT: 'Equivalent Kuiy',
            CHOOSE_STATIC_GRADE_TEACHER: 'Ustazga qatysty staticalyq baga tandanyz. Staticalyq bagany tyzymnen kore alasyz.',
            REMINDER_AFTER_CLICK: 'Yeske Salu: [Bagany qoiyu] batyrmasyn basqan son, bagany basqa ozgerte almaisyz!',
            BACK: 'Artqa qaitu',
            PUT_GRADE: 'Bagany qoiyu',
            CUSTOM_GRADE_DESCRIPTION: 'Ustazga qatysty ozynyzdyn baganyzdy qoisanyz bolady. Bagany ozynyz 1 den 100 deiyngy aralyqta qoisanyz bolady.',
            YOUR_GRADE: 'Ozynyzdyn Baganyz',
            THANK_YOU_FOR_GRADE: 'BAGANYZ SAQTALDY',
            BE_THE_FIRST_WRITE: 'Ustaz turaly byrynshy bolyp pykyr qaldyrynyz.',
            WUK: 'WUK',
            NO_SHOWS_ACHIEVEMENT: 'Ustaz oz zhetystykteru turaly aly zhazbady.',
            OFFICIAL_TEACHERS_PAGE: 'Ustazdyn bekytylgen Bety'
        },
        USER_INFORMATION_UNFOLLOW_REMOVE: {
            REMOVE_REQUEST_TO_FOLLOW: 'Baqylauga otynyshty qaitaru',
            ARE_YOU_SURE_REMOVE_REQUEST: 'Baqylauga otynyshty qaitaruga senymdysyz be?',
            CANCEL: 'Boldyrmau',
            REMOVE: 'Qaitaru',
            UNFOLLOW: 'Baqylaudy toqtatu',
            ARE_YOU_SURE_TO_UNFOLLOW: 'Baqylaudy toqtatuga senymdysyz be?',
            REMOVE_REQUEST_BECOME_TEACHER: 'Ustaz boluga otynymdy qaitaru',
            ARE_YOU_SURE_REMOVE_BECOME_TEACHER: 'Uztaz boluga otynyshty qaitaruga senymdysyz be?',
            LEAVE_FROM_UNIVERSITY: 'Universityden ketu',
            ARE_YOU_SURE_LEAVE_UNIVERSITY: 'Universityden ketuge senymdysyz be?'
        },
        USER_INFORMATION_UNIVERSITY_PUBLICATION: {
            NO_PUBLICATION_NOW: 'Qazyrge basylym zhoq',
            OPEN_PUBLICATION: 'Basylymdy ashu',
            EDIT_PUBLICATION: 'Basylymdy ozgertu',
            DELETE_PUBLICATION: 'Basylymdy zhoiyu',
            PUBLICATION_TEXT: 'Basylym taqyryby...',
            SAVE: 'Saqtau',
            ARE_YOU_SURE_DELETE_PUBLICATION: 'Basylymdy zhoiyuga senymdysyz be?',
            CANCEL: 'Boldyrmau',
            CLOSE: 'Zhabu',
            DELETE: 'Zhoiyu',
            CREATE_PUBLICATION: 'Zhana basylym zhasau',
            SHOW_MORE: 'Barlygyn Korsetu...'
        },
        USER_INFORMATION_UNIVERSITY_VIEW: {
            CHANGE_PHOTO: 'Suretty auystyru',
            FOLLOW: 'Baqylau',
            UNFOLLOW: 'Baqylaudy toqtatu',
            GRADE: 'Baga',
            CHANGE_BACKGROUND: 'Artqy suretty ozgertu',
            REQUEST_BECOME_TEACHER: 'Ustaz boluga otynysh',
            REMOVE_REQUEST_TEACHER: 'Ustazdyqqa otynyshty qaitaru',
            LEAVE_UNIVERSITY: 'Universityden shygu',
            GENERAL_INFORMATION: 'Negyzgy aqparat',
            WEB_PAGE: 'WEB BET',
            ABOUT_UNIVERSITY: 'University turaly',
            UNIVERSITY_NAME: 'University atauy',
            COUNTRY: 'Yel',
            CITY: 'Qala',
            CANCEL: 'Boldyrmau',
            SAVE: 'Saqtau',
            CREATE_PUBLICATION: 'Zhana basylym zhasau',
            TEACHERS: 'Ustazdar',
            FOLLOWERS: 'Baqylaushylar',
            FOLLOWING: 'Baqylauda',
            GRADES: 'Bagalar - ',
            UNIVERSITY_GRADE_WORLD: 'Universitydyn bagasy, Alem Ratingy #',
            UNIVERSITY_GRADE: 'Universitydyn Bagasy',
            LIST_OF_GRADE: 'Dauys bergender sany',
            VOICE: 'Dauys: ',
            USER_GRADE_FOR_CHOOSING: 'Universitydyn shynaiy bagasyn korsetu ushyn, oz baganyzdy tandap korsetynyz!',
            STATIC_GRADE: 'Staticalyq Baga',
            CUSTOM_GRADE: 'Ozynyzden Baga',
            GRADE_LIST: 'Baga Tyzymy',
            GRADE_EQUIVALENT: 'Osy zherde bagaga katysty equivalent.',
            GRADE_IS_CALCULATE: 'Baga yesepteledy = zhalpy baga somasy / baga qoidan qoldanushy somasy',
            EQUIVALENT_POINT: 'Equivalent Kuiy',
            CHOOSE_STATIC_GRADE_UNIVERSITY: 'Universityge qatysty staticalyq baga tandanyz. Staticalyq bagany tyzymnen kore alasyz.',
            REMINDER_AFTER_CLICK: 'Yeske Salu: [Bagany qoiyu] batyrmasyn basqan son, bagany basqa ozgerte almaisyz!',
            BACK: 'Artqa qaitu',
            PUT_GRADE: 'Bagany qoiyu',
            CUSTOM_GRADE_DESCRIPTION: 'Ustazga qatysty ozynyzdyn baganyzdy qoisanyz bolady. Bagany ozynyz 1 den 100 deiyngy aralyqta qoisanyz bolady.',
            YOUR_GRADE: 'Ozynyzdyn Baganyz',
            THANK_YOU_FOR_GRADE: 'BAGANYZ SAQTALDY',
            OFFICIAL_UNIVERSITY_PAGE: 'Universitydyn Bekytylgen Bety'
        },
        USER_INFORMATION_USER_VIEW: {
            CHANGE_PHOTO: 'Suretty auystyru',
            FOLLOW: 'Baqylau',
            UNFOLLOW: 'Baqylaudy toqtatu',
            REMOVE_REQUEST_TO_FOLLOW: 'Baqylauga otynyshty qaitaru',
            SEND_MESSAGE: 'Hat zhyberu',
            ARE_YOU_SURE_REMOVE_REQUEST: 'Baqylauga otynyshty qaitaruga senymdysyz be?',
            CHANGE_BACKGROUND: 'Artqy suretty ozgertu',
            FIRST_NAME: 'Aty',
            NAME_IS_REQUIRED: 'Aty qazhet',
            LAST_NAME: 'Zhony',
            LAST_NAME_IS_REQUIRED: 'Zhony qazhet',
            FATHERS_NAME: 'Tegy',
            BIRTHDAY: 'Tugan kun',
            COUNTRY: 'Yel',
            CITY: 'Qala',
            ABOUT_ME: 'Men turaly',
            SAVE: 'Saqtau',
            CANCEL: 'Boldyrmau',
            FROM: '',
            EDUCATION: 'Bylym',
            CREATE_PUBLICATION: 'Zhana basylym zhasau',
            FOLLOWERS: 'Baqylaushylar',
            FOLLOWING: 'Baqylauda',
            UNIVERSITY: 'University',
            FACULTY: 'Faculty',
            SPECIALTY: 'Mamandyq',
            DEGREE: 'Dengei',
            CHOOSE_ENTER_DATE: 'Oquga tusken kun',
            CHOOSE_FINISH_DATE: 'Oqudy bytyrgen kun',
            DELETE: 'Zhoiyu',
            CHANGE: 'Ozgertu',
            ARE_YOU_SURE_DELETE_INFO: 'Maglumatty oshyruge senymdysyz be?',
            CLOSE: 'Zhabu',
            PROFILE_PHOTO: 'Profile surety',
            BACKGROUND_PICTURE: 'Artqy suret',
            UPLOAD_PICTURE: 'Suretty zhukteu',
            CHOOSE: 'Tandau',
            FIRST_LAST_NAME_MUST_FULL: 'Aty Zhony tolyq bolu qazhet',
            ERROR: 'QATE',
            CHOOSE_COUNTRY_CITY_UNIVERSITY: 'Saqtau ushyn: yel, qala zhane university tandau qazhet',
        },
        USER_INFORMATION_WRITE_MESSAGE: {
            SEND_MESSAGE: 'Hat zhyberu',
            TYPE_MESSAGE: 'Hatynyzdy zhazynyz...'
        },
        USER_NOTIFICATION: {
            REQUEST_NOTIFICATION: 'Suranym Habarlamasy',
            WANT_FOLLOW_YOU: 'Syzdy baqylagysy keledy',
            WANT_BECOME_TEACHER: 'Ustaz bolgysy keledy',
            ACCEPT: 'Qabyldau',
            REMOVE: 'Oshyru',
            NO_MESSAGE_REQUEST: 'Suranymda habarlama zhoq',
            RESPONSE_NOTIFICATION: 'Zhauap Habarlamasy',
            GIVE_ACCESS: 'Ruqsat berdy',
            REMOVE_MESSAGE: 'Habarlamany oshyru',
            NO_MESSAGE_RESPONSE: 'Zhauap baharlamasy zhoq',
            NOTIFICATION: 'Habarlama'
        },
        USER_THINK_ABOUT_TEACHER: {
            WHAT_DO_YOU_THINK: 'Oiynyzben bolysynyz',
            WRITE_ABOUT_TEACHER: 'Ustaz turaly oiynyzben bolysy',
            SAVE_INCOGNITO: 'Qupyaly bolu',
            SAVE_INCOGNITO_DESCRIPTION: 'Qupyaly saqtau kezynde, atynyz ben suretynyz eshkymge korynbeityn bolady',
            SAVE: 'Saqtau',
            SAVE_DESCRIPTION: 'Saqtagan son atynyz ben suretynyz barlygyna korynetyn bolady'
        }
    }
};
